# OnlineNewsWebApp

./: OnlineNewsWebApp.sln  README.md
OnlineNewsWebApp.Core/: OnlineNewsWebApp.Core.csproj
OnlineNewsWebApp.Core/Commons/: CustomHelper.cs  DateTimeFormat.cs
OnlineNewsWebApp.Core/Configs/: CategoryConfig.cs  CommentConfig.cs  PostConfig.cs  PostTagMapConfig.cs  TagConfig.cs
OnlineNewsWebApp.Core/Entities/: Category.cs  Comment.cs  Post.cs  PostTagMap.cs  Tag.cs  User.cs
OnlineNewsWebApp.Core/IServices/: ICategoryService.cs  ICommentService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
OnlineNewsWebApp.Core/ViewModels/Category/: CategoryDetailsViewModel.cs  CategoryToCreateViewModel.cs  CategoryToUpdateViewModel.cs  CategoryViewModel.cs
OnlineNewsWebApp.Core/ViewModels/Comment/: CommentDetailsViewModel.cs  (+3 more)
OnlineNewsWebApp.Infrastructure/: OnlineNewsWebApp.Infrastructure.csproj
OnlineNewsWebApp.Infrastructure/Database/: OnlineNewsContext.cs  OnlineNewsSeed.cs  OnlineNewsSeed2.cs
OnlineNewsWebApp.Infrastructure/IRepos/: ICategoryRepository.cs  ICommentRepository.cs  IGenericRepository.cs  IPostRepository.cs  IRoleRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineNewsWebApp.Infrastructure/Mapper/: MappingConfig.cs
OnlineNewsWebApp.Infrastructure/Migrations/: 20240403182451_OnlineNews1.Designer.cs  20240403182451_OnlineNews1.cs  20240406044351_OnlineNews1.Designer.cs  20240406044351_OnlineNews1.cs  20240408162024_OnlineNews1.Designer.cs  20240408162024_OnlineNews1.cs  20240513075741_OnlineNews2.Designer.cs  20240513075741_OnlineNews2.cs  OnlineNewsContextModelSnapshot.cs
OnlineNewsWebApp.Infrastructure/Repos/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  PostRepository.cs  RoleRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineNewsWebApp.Infrastructure/Services/: CategoryService.cs  CommentService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
TestSeedData/: Program.cs  TestSeedData.csproj
WebApp/: OnlineNews.MVCWebApp.csproj  Program.cs  appsettings.json
WebApp/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
WebApp/Areas/Admin/Views/: _ViewImports.cshtml
WebApp/Areas/Admin/Views/Auth/: Login.cshtml
WebApp/Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml
WebApp/Areas/Admin/Views/Post/: Details.cshtml  Edit.cshtml
WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
WebApp/Areas/Admin/Views/Tag/: Create.cshtml  Details.cshtml  Edit.cshtml
WebApp/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs  TagController.cs
WebApp/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  _FirstPostOfCates.cshtml  _PostsOf1Cate.cshtml  _Recommended.cshtml  _Trending.cshtml
WebApp/Views/Post/: Details.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/: _CategoriesDropDownPartial.cshtml  _CommentsList.cshtml  _ListPostsPartial.cshtml  _PopularTagsPartial.cshtml  _PostSideBar.cshtml
WebApp/wwwroot/css/: styles.css
WebApp/wwwroot/js/: site.js
WebApp/wwwroot/lib/ckeditor/plugins/about/dialogs/: about.js
WebApp/wwwroot/lib/ckeditor/samples/old/: inlineall.html  inlinebycode.html  jquery.html  uilanguages.html
(+24 files in other folders)
